# lyp_chat

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lyp/eureka/: EurekaStart.java
eureka/src/main/resources/: application.yml
lyp_admin/: pom.xml
lyp_admin/src/main/java/com/lyp/: LypAdminStart.java
lyp_admin/src/main/java/com/lyp/config/: RestTemplateConfig.java  ShiroConfig.java
lyp_admin/src/main/java/com/lyp/controller/: GroupViewController.java  ModelViewController.java  UserController.java  WebSocketController.java
lyp_admin/src/main/java/com/lyp/dao/: ChatGroupDao.java  ChatMessageDao.java  UserChatGroupDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
lyp_admin/src/main/java/com/lyp/entity/: ChatGroup.java  ChatMessage.java  User.java  UserChatGroup.java  UserPermission.java  UserRole.java
lyp_admin/src/main/java/com/lyp/filter/: CorsFilter.java
lyp_admin/src/main/java/com/lyp/model/: JSONResult.java
lyp_admin/src/main/java/com/lyp/service/: ChatGroupService.java  ChatMessageService.java  ChatWebSocket.java  UserChatGroupService.java  UserPermissionService.java  UserRoleService.java  UserService.java
lyp_admin/src/main/java/com/lyp/service/impl/: ChatGroupServiceImpl.java  ChatMessageServiceImpl.java  ChatWebSocketImpl.java  UserChatGroupServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
lyp_admin/src/main/java/com/lyp/shiro/: CustomRealm.java  ShiroSessionDao.java
lyp_admin/src/main/java/com/lyp/utils/: ChatHash.java  VerifyCodeUtils.java
lyp_admin/src/main/resources/: application.yml
lyp_admin/src/main/resources/templates/: index.html
lyp_admin/src/main/resources/templates/admin/: login.html
lyp_admin/src/test/java/: GuavaTest.java  ShiroTest.java  WebSocketTest.java
lyp_admin/src/test/java/com/lyp/: AllTest.java  GuavaTest.java  ShiroTest.java  SpringTaskTest.java  WebSocketTest.java
lyp_admin_web/: package.json
lyp_admin_web/vue0/: README.md  index.html  package-lock.json  package.json
lyp_admin_web/vue0/src/: App.vue  main.js
lyp_admin_web/vue0/src/components/chat/: ChatContentWindow.vue  ChatHead.vue  ChatList.vue  ChatPublicZone.vue  ChatRow.vue  ChatSendWindow.vue  ChatWindow.vue
lyp_admin_web/vue0/src/components/group/: GroupHead.vue  GroupHotSearch.vue  GroupIndex.vue  GroupMain.vue
lyp_admin_web/vue0/src/components/index/: Index.vue  LoginPage.vue  LogonPage.vue
lyp_admin_web/vue0/src/router/: index.js
